    DB_USER=postgres
    DB_PASSWORD=gasti2000
    DB_HOST=localhost
    API_KEY=2032915c1faf4ebb9730d8bc5b3e883c
    DB_DEPLOY=postgresql://postgres:MbCdxp4GCDnpiU0d38S3@containers-us-west-170.railway.app:5446/railway
    PORT=3001


    # 2032915c1faf4ebb9730d8bc5b3e883c apikey