    DB_USER=postgres
    DB_PASSWORD=gasti2000
    DB_HOST=localhost
    API_KEY=8e36341a0c68426a94898ca220c2f6a3
    DB_DEPLOY=postgresql://postgres:MbCdxp4GCDnpiU0d38S3@containers-us-west-170.railway.app:5446/railway